# Donuts

./: DefaultPluginVars.cs  Donuts.csproj  Donuts.sln  DonutsConfiguration.cs  DonutsPlugin.cs  DonutsRaidManager.cs  DonutsSpawnType.cs  GlobalUsings.cs  README.md
Bots/: BotConfigService.cs  BotDataService.cs  BotDespawnService.cs  BotSpawn.cs  BotSpawnService.cs  DonutsRaidManager.cs  DonutsSpawnType.cs  PmcBotDataService.cs  PmcBotSpawnService.cs  PresetSelector.cs  ScavBotDataService.cs  ScavBotSpawnService.cs  SpawnPointType.cs
Bots/Pmc/: PmcDataService.cs  PmcDespawnService.cs  PmcSpawnService.cs
Bots/Processors/: Processors.cs
Bots/Processors/SpawnChecks/: EntityVicinityCheck.cs  GroundCheck.cs  WallCollisionCheck.cs
Bots/Processors/WaveChecks/: PlayerCombatStateCheck.cs  WaveSpawnChanceCheck.cs
Bots/Scav/: ScavDataService.cs  ScavDespawnService.cs  ScavSpawnService.cs
Bots/SpawnCheckProcessor/: BotVicinitySpawnCheckProcessor.cs  EntitySpawnCheckProcessor.cs  EntityVicinitySpawnCheckProcessor.cs  GroundSpawnCheckProcessor.cs  PlayerLineOfSightSpawnCheckProcessor.cs  PlayerVicinitySpawnCheckProcessor.cs  SpawnCheckData.cs  SpawnCheckProcessor.cs  SpawnCheckProcessorBase.cs  WallSpawnCheckProcessor.cs
FikaBridge/: FikaBridge.cs  FikaBridge.csproj  LineOfSightController.cs  PlayerLineOfSightChecker.cs
FikaBridge/Properties/: AssemblyInfo.cs
Models/: ActivateBotCallbackWrapper.cs  AllMapsBotWavesConfigs.cs  AllMapsStartingBotConfigs.cs  AllMapsZoneConfig.cs  AllMapsZoneConfigs.cs  BotConfig.cs  BotCreationDataCache.cs  BotLimitPresets.cs  BotSpawnInfo.cs  BotWave.cs  BotWaves.cs  BotWavesConfig.cs  CreateBotCallbackWrapper.cs  Entry.cs  FightLocations.cs  Folder.cs  GetBotsGroupWrapper.cs  HotspotTimer.cs  MapBotConfig.cs  MapBotWaves.cs  MapZoneConfig.cs  Position.cs  PrepBotInfo.cs  Preset.cs  Presets.cs  Setting.cs  SpawnPointsCache.cs  SpawnTypeConfig.cs  StartingBotConfig.cs  ZoneSpawnPoints.cs
Patches/: BotGroupAddEnemyPatch.cs  BotMemoryAddEnemyPatch.cs  BotOwnerCreatePatch.cs  BotProfilePreparationHook.cs  BotStandbyTeleportPatch.cs  CoverPointMasterNullRef.cs  DelayedGameStartPatch.cs  EnableRaidManagerAltPatch.cs  EnableRaidManagerPatch.cs  GameWorldDisposePatch.cs  GameWorldOnGameStartedPatch.cs  GenerateStartingBotsPatch.cs  GetClosestGroupPointPatch.cs  GetFikaGameTypePatch.cs  MatchEndPlayerDisposePatch.cs  ModifyBotHostilitySettingsPatch.cs  NewGameDonutsPatch.cs  PatchStandbyTeleport.cs  PlayerFireControlPatch.cs  ShootDataNullRefPatch.cs  StartSpawningRaidManagerPatch.cs
Patches/BotCreationDataClassPatches/: GetPositionPatch.cs
Patches/BotFixes/: BotBrainActivatePatch.cs  BotCreationDataClassPatches.cs
Patches/BotGroupFixes/: BotGroupAddEnemyPatch.cs  BotZoneGroupsDictionaryPatches.cs
Patches/NullRefFixes/: BotMemoryAddEnemyPatch.cs  CoverPointMasterNullRefPatch.cs  GetClosestGroupPointPatch.cs  MatchEndPlayerDisposePatch.cs  ShootDataNullRefPatch.cs
PluginGUI/: IMGUIToolkit.cs  PluginGUIComponent.cs
PluginGUI/Pages/: AdvancedSettingsPage.cs  DebuggingSettingsPage.cs  DonutsSettingsPage.cs  ISettingsPage.cs  KeybindsTabSettingsPage.cs  MainSettingsBotAttributesPage.cs  MainSettingsGeneralPage.cs  MainSettingsPage.cs  MainSettingsSpawnFrequencyPage.cs  SpawnPointMakerSettingsPage.cs  SpawnSettingsPage.cs  SpawnSetupTabSettingsPage.cs  TabContainerPage.cs
Spawning/: DonutsSpawnType.cs  Events.cs  PresetSelector.cs  SpawnPointType.cs
Spawning/Controllers/: BotDataController.cs  BotDespawnController.cs  BotSpawnController.cs
Spawning/Models/: ActivateBotCallbackWrapper.cs  AllMapsBotWavesConfigs.cs  AllMapsStartingBotConfigs.cs  AllMapsZoneConfigs.cs  BotCreationDataCache.cs  BotGenerationProgress.cs  BotWave.cs  GenerateBotProfilesAsyncEnumerable.cs  PrepBotInfo.cs  SpawnPointsCache.cs  ZoneSpawnPoints.cs
Spawning/Processors/: Processors.cs
Spawning/Processors/SpawnChecks/: EntityVicinityCheck.cs  GroundCheck.cs  WallCollisionCheck.cs
Spawning/Processors/WaveChecks/: PlayerCombatStateCheck.cs  WaveSpawnChanceCheck.cs
Spawning/Services/: BotConfigService.cs  BotDataService.cs  BotDespawnService.cs  BotSpawnService.cs  IServiceSpawnType.cs
Spawning/Services/Pmc/: PmcDataService.cs  PmcDespawnService.cs  PmcSpawnService.cs
Spawning/Services/Scav/: ScavDataService.cs  ScavDespawnService.cs  ScavSpawnService.cs
Spawning/Utils/: SpawnCommands.cs
Tools/: DependencyChecker.cs  DependencyCheckerPlugin.cs  DonutsGizmos.cs  EditorFunctions.cs
Utils/: BotHelper.cs  DonutsHelper.cs  MathHelper.cs  ModulePatchManager.cs  PlayerExtensions.cs  ReflectionHelper.cs  SpawnPointHelper.cs
Utils/Logger/: ConsoleLoggerProcessor.cs  DonutsLogger.cs  DonutsLoggerBuilder.cs  LogLevel.cs  LoggerMessage.cs  LoggerProcessorBase.cs  NotificationLoggerProcessor.cs
Utils/LoggerProcessor/: BepInExLoggerProcessor.cs  ConsoleLoggerProcessor.cs  LogLevel.cs  LoggerData.cs  LoggerProcessorBase.cs  NotificationLoggerData.cs  NotificationLoggerProcessor.cs
